# Clean_Tenant

./: .editorconfig  .env.demo.example  .env.development.example  .env.production.example  .env.test.example  .gitattributes  .gitignore  CleanTenant.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/Core/CleanTenant.Application/: CleanTenant.Application.csproj  DependencyInjection.cs
src/Core/CleanTenant.Domain/: CleanTenant.Domain.csproj
src/Core/CleanTenant.Domain/Auditing/: AuditAction.cs  AuditEntry.cs  SensitiveAttribute.cs
src/Core/CleanTenant.Domain/Budgeting/: BudgetTemplate.cs  BudgetTemplateLine.cs  BudgetTypeMetadata.cs  TemplateVisibility.cs
src/Core/CleanTenant.Domain/Localization/: LocalizedResource.cs
src/Core/CleanTenant.Domain/LookUp/: Bank.cs  BuildingType.cs  ChartOfAccountsTemplate.cs  District.cs  InflationIndex.cs  Neighborhood.cs  Province.cs  ResidentialType.cs
src/Infrastructure/CleanTenant.Infrastructure.BackgroundJobs/: AssemblyAnchor.cs  BackgroundJobsDependencyInjection.cs  CleanTenant.Infrastructure.BackgroundJobs.csproj
src/Infrastructure/CleanTenant.Infrastructure.BackgroundJobs/Dashboard/: SystemScopeDashboardFilter.cs
src/Infrastructure/CleanTenant.Infrastructure.BackgroundJobs/Jobs/: MonthlyAccrualJob.cs
src/Infrastructure/CleanTenant.Infrastructure.Caching/: CleanTenant.Infrastructure.Caching.csproj  DependencyInjection.cs  RedisSettings.cs
src/Infrastructure/CleanTenant.Infrastructure.Caching/Cache/: CacheInvalidationMessage.cs  CacheInvalidationSubscriber.cs  HybridCacheStore.cs
src/Infrastructure/CleanTenant.Infrastructure.Caching/Readers/: AccountingReader.cs  AuthorizationCatalogReader.cs  CacheInvalidator.cs  CurrentAccountReader.cs  MainCatalogReader.cs  TenantCatalogReader.cs
src/Infrastructure/CleanTenant.Infrastructure.Caching/Sessions/: AuthSessionInvalidationSubscriber.cs  CachedAuthSessionStore.cs  RedisAuthSessionStore.cs  RedisAuthorizationStampStore.cs  RedisVerificationCodeService.cs  SessionKeyBuilder.cs
src/Infrastructure/CleanTenant.Infrastructure.Caching/TwoFactor/: RedisPasswordChangeChallengeStore.cs  RedisPreAuthEnrollmentStore.cs  RedisTwoFactorChallengeStore.cs
src/Infrastructure/CleanTenant.Infrastructure.Export/: CleanTenant.Infrastructure.Export.csproj  DependencyInjection.cs
src/Infrastructure/CleanTenant.Infrastructure.Identity/: CleanTenant.Infrastructure.Identity.csproj  DependencyInjection.cs
src/Infrastructure/CleanTenant.Infrastructure.Logging/: AssemblyAnchor.cs  CleanTenant.Infrastructure.Logging.csproj  LoggingConfiguration.cs
src/Infrastructure/CleanTenant.Infrastructure.Persistence/: CleanTenant.Infrastructure.Persistence.csproj  DependencyInjection.cs  EfCoreExtensions.cs
src/Infrastructure/CleanTenant.Infrastructure.Storage/: CleanTenant.Infrastructure.Storage.csproj  DependencyInjection.cs  InMemoryFileStorage.cs  MinioBucketInitializer.cs  MinioFileStorage.cs  ObjectStorageOptions.cs  SkiaImageProcessor.cs
src/Presentation/CleanTenant.ManagementApp/: CleanTenant.ManagementApp.csproj  Program.cs
src/Presentation/CleanTenant.PortalApp/: CleanTenant.PortalApp.csproj  Program.cs
src/Presentation/CleanTenant.WebApi/: CleanTenant.WebApi.csproj  CleanTenant.WebApi.http  Program.cs
tests/CleanTenant.Infrastructure.IntegrationTests/: CleanTenant.Infrastructure.IntegrationTests.csproj
tests/CleanTenant.Infrastructure.IntegrationTests/Audit/: FullAuditInterceptorTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/BuildingSchema/: BuildingSchemaExcelServiceTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Cache/: CacheInvalidationSubscriberTests.cs  HybridCacheStoreTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Catalog/: AuditingInterceptorTests.cs  BudgetTemplateConstraintsTests.cs  ConcurrencyTests.cs  SuperAdminRolesAndCascadeTests.cs  SupportSessionReasonTests.cs  TurkishSearchAlignmentTests.cs  UrlCodeGeneratingInterceptorTests.cs  UserRoleAssignmentScopeTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Export/: ClosedXmlExportServiceTests.cs  QuestPdfExportServiceTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Fixtures/: BudgetE2EFixture.cs  NullLoggerProvider.cs  PostgresFixture.cs  RedisFixture.cs  TestClock.cs  TestSessionAccessor.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Main/: AccrualConstraintsTests.cs  BudgetingConstraintsTests.cs  CollectionConstraintsTests.cs  LateFeePolicyConstraintsTests.cs  MainDbContextTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Sessions/: CachedAuthSessionStoreTests.cs
tests/CleanTenant.Infrastructure.IntegrationTests/Storage/: SkiaImageProcessorTests.cs
tests/CleanTenant.ManagementApp.bUnitTests/: CleanTenant.ManagementApp.bUnitTests.csproj
tests/CleanTenant.ManagementApp.bUnitTests/Components/: AboutTests.cs  CompanyFormValidatorTests.cs  HomeTests.cs  LoginTests.cs  MudTestContextBase.cs  NavMenuTests.cs  NullStringLocalizer.cs  TenantFormValidatorTests.cs  ThemeSettingsTests.cs  TwoFactorChallengeTests.cs
tests/CleanTenant.ManagementApp.bUnitTests/Services/: LocalStorageThemeServiceTests.cs
tests/CleanTenant.ManagementApp.bUnitTests/Themes/: CleanTenantThemesTests.cs
tests/CleanTenant.WebApi.IntegrationTests/: CleanTenant.WebApi.IntegrationTests.csproj
tests/CleanTenant.WebApi.IntegrationTests/Auth/: LoginTests.cs  LogoutAllSessionsTests.cs  LogoutTests.cs  RefreshTokenTests.cs  SwitchContextTests.cs  TenantSwitchTests.cs
tests/CleanTenant.WebApi.IntegrationTests/Fixtures/: WebApiCollection.cs  WebApiFactoryFixture.cs
tests/CleanTenant.WebApi.IntegrationTests/Support/: SupportModeTests.cs
tests/CleanTenant.WebApi.IntegrationTests/TwoFactor/: PreAuthEnrollmentTests.cs  TwoFactorMethodEndpointsTests.cs  TwoFactorTests.cs
tools/CleanTenant.MigrationRunner/: CleanTenant.MigrationRunner.csproj  Program.cs
tools/CleanTenant.MigrationRunner/Commands/: InitSystemAdminCommand.cs  MigrateCommand.cs  SeedCommand.cs
tools/CleanTenant.MigrationRunner/Infrastructure/: HostBuilderFactory.cs
(+1368 files in other folders)
