<Project>

  <!--
    Tüm NuGet paket sürümlerinin merkezi yönetimi (Central Package Management).
    Bu dosyaya yazılan sürümler, projelerdeki PackageReference satırlarına
    otomatik olarak uygulanır. Hiçbir csproj dosyasında Version="..." yazılmaz.

    Yeni paket eklerken: bu dosyaya bir PackageVersion satırı ekle,
    ilgili csproj'a yalnızca <PackageReference Include="..." /> ekle.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core ve API araçları">
    <!-- Built-in OpenAPI desteği; Scalar veya Swashbuckle yerine .NET 10 yerleşik -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Label="Test çatısı (xUnit + runners)">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Test araçları (assertion + mock)">
    <!--
      FluentAssertions v8'den itibaren ücretli (Cherry Picker Software).
      Son Apache-2.0 sürümü v6.12.x; bu sürüm pin'lendi.
      Dependabot v7+ PR açmasın diye .github/dependabot.yml'da ignore listesi tutulacak (v0.1.11'de).
    -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="MAUI (Hibrit mobil uygulama)">
    <!--
      MauiVersion property'si MAUI SDK (workload) tarafından otomatik set edilir.
      Yüklü workload manifest sürümüyle hizalanır, böylece workload ile uyumsuz
      bir NuGet sürümü çekilmez.
    -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Label="EF Core + ASP.NET Core Identity + Npgsql (v0.1.4.a)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Hosting + Cache + CLI + Testcontainers (v0.1.4.b)">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <!-- v0.2.11.d — FluentValidation lokalize mesajları için IStringLocalizer interface. -->
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.7" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="JWT + Redis (v0.1.5.a)">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="MediatR + FluentValidation (v0.1.6)">
    <!--
      MediatR 11.x son ücretsiz sürüm (MIT lisans). 12.0.0'dan itibaren
      Jimmy Bogard ticari lisans modeline geçti — kullanılmıyor.
      FluentValidation 11.x son ücretsiz sürüm; 12.x ticari.
    -->
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Label="UI — MudBlazor + bUnit (v0.2.1 — ManagementApp Faz 1 başlangıç)">
    <!--
      MudBlazor son ücretsiz sürüm (MIT). AdminLTE+ pateni MudBlazor bileşenleriyle
      yeniden inşa edilir; drawer + app bar + breadcrumb + control sidebar + footer.
      bUnit Blazor component test framework'u (MIT).
      Blazored.LocalStorage tercih kalıcılığı (tema seçimi) için.
    -->
    <PackageVersion Include="MudBlazor" Version="8.5.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="bunit" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup Label="UI — Auth (v0.2.2 — 2FA QR + cookie auth)">
    <!-- QRCoder TOTP authenticator QR kodu (otpauth://) üretimi. MIT. -->
    <PackageVersion Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Label="Object Storage + Görsel İşleme (v0.2.13 — profil fotoğrafı)">
    <!--
      Minio: S3-uyumlu object storage .NET SDK'sı. Apache-2.0. Profil fotoğrafı
      (ileride fatura/ek dosyaları) MinIO bucket'ında saklanır.

      SkiaSharp (MIT, Google Skia / Microsoft maintained): görsel işleme.
      SixLabors.ImageSharp YERİNE seçildi — ImageSharp 3.x "Six Labors Split
      License" (ticari), 2.1.x ise NU1902/NU1903 güvenlik açıklarıyla işaretli
      (TreatWarningsAsErrors → build kırılır). SkiaSharp her iki kapıyı da geçer:
      MIT lisans + bilinen açık yok. Linux container'da çalışması için
      NativeAssets.Linux.NoDependencies (libfontconfig bağımlılığı olmadan).
    -->
    <PackageVersion Include="Minio" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup Label="Export — Excel + PDF (v0.2.4.a — DataTable export)">
    <!--
      ClosedXML: MIT, Excel .xlsx üretimi. v0.105+ .NET 10 uyumlu.
      QuestPDF: 2023.12.6 son geniş community lisansı taşıyan sürüm.
      2024.x.x'ten itibaren Community License sınırlandırıldı ($15M altı gelir).
      CleanTenant başlangıç → 2023.12.6 ücretsiz + sürüm risksiz.
      Boot'ta LicenseType.Community set edilir (QuestPdfLicenseInitializer).
    -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="QuestPDF" Version="2023.12.6" />
  </ItemGroup>

  <ItemGroup Label="Serilog + Dapper + UAParser (v0.1.7 — audit + structured logging)">
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <!--
      Serilog.Sinks.PostgreSQL 2.3.0 eski Npgsql 5.0.5'e bağımlı (güvenlik açığı
      bildirilmiş — NU1903). Sink'in çalışması için Npgsql gerekli; Persistence
      katmanı zaten Npgsql 8.x çekiyor (Npgsql.EntityFrameworkCore.PostgreSQL 10.0.0
      transitive). Bu satır yalnız NU1903 uyarısını override etmek için.
    -->
    <PackageVersion Include="Npgsql" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup Label="Hangfire — arka plan job altyapısı (FAZ 6.8 / otomatik tahakkuk)">
    <!-- Hangfire.PostgreSql 1.21.1: Npgsql >= 6.0.11 (üst sınır yok) → pinli Npgsql 10 ile uyumlu -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- Hangfire.Core transitive Newtonsoft.Json 11.0.1 (NU1903 güvenlik açığı) → güvenli 13.0.3'e yükselt -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    İlerleyen alt fazlarda eklenecek paketler:
    - v0.1.4.b: Testcontainers.PostgreSql, Dapper
    - v0.1.5: Microsoft.AspNetCore.Authentication.JwtBearer, OtpNet
    - v0.1.6: MediatR, FluentValidation 11.x (12.x ücretli; ignore!)
    - v0.1.7: Serilog, Serilog.AspNetCore, Serilog.Sinks.PostgreSQL
    - v0.1.8: StackExchange.Redis veya Microsoft.Extensions.Caching.StackExchangeRedis
    - v0.1.9: Hangfire, Hangfire.PostgreSql → EKLENDİ (FAZ 6.8, otomatik tahakkuk)
    - v0.1.10: bUnit, WireMock.Net, Bogus, OWASP ZAP CI
  -->

</Project>
