<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
    <!-- v0.2.13 — SkiaImageProcessor testinde test görseli üretmek için. -->
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\CleanTenant.Application\CleanTenant.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Persistence\CleanTenant.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Identity\CleanTenant.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Logging\CleanTenant.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Caching\CleanTenant.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Export\CleanTenant.Infrastructure.Export.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.BackgroundJobs\CleanTenant.Infrastructure.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CleanTenant.Infrastructure.Storage\CleanTenant.Infrastructure.Storage.csproj" />
  </ItemGroup>

</Project>