<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanTenant.Domain\CleanTenant.Domain.csproj" />
    <ProjectReference Include="..\CleanTenant.SharedKernel\CleanTenant.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ICatalogDbContext interface'i DbSet<T> property'leri sergilediği için
      Application katmanı EF Core'a abstract düzeyde bağlanır. Pratik karar;
      tamamen abstract repository pattern over-engineering olurdu.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- v0.1.6: MediatR IRequest/IRequestHandler + FluentValidation IValidator -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <!-- AddApplicationServices() extension'ı için (composition root tek satırla çağırır) -->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
