<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanTenant.Application\CleanTenant.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v0.1.5.c — AddDefaultTokenProviders Microsoft.AspNetCore.Identity ana
         paketinde, FrameworkReference olarak gelir. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <!-- v0.1.7 — FullAuditInterceptor audit DB'ye Dapper ile yazar (yüksek hacim). -->
    <PackageReference Include="Dapper" />
    <!-- Microsoft.Extensions.Caching.Memory + Configuration.EnvironmentVariables
         Microsoft.AspNetCore.App framework reference üzerinden geliyor. -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      EF Core CLI Migrations/ altındaki .cs dosyalarını üretir; bu generated
      kodlar zaman zaman analyzer kurallarını (CA1822 — instance method static,
      CA1825 — Array.Empty<T>(), CA1861 — sabit dizi argümanı static readonly)
      tetikler. .editorconfig [**/Migrations/*.cs] glob'u her IDE / `dotnet run`
      kombinasyonunda etkinleşmiyor; csproj seviyesinde NoWarn kesin etki eder.
    -->
    <NoWarn>$(NoWarn);CA1822;CA1825;CA1861</NoWarn>
  </PropertyGroup>

</Project>
